<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Brelyshop</title>
  <base href="/">
  <meta content="" name="description">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <!-- Core Style CSS -->
  <link href="./assets/css/core-style.css" rel="stylesheet">
  <link href="./assets/css/style.css" rel="stylesheet">
</head>
<body>
<app-root></app-root>

<!-- jQuery (Necessary for All JavaScript Plugins) -->
<script src="./assets/js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="./assets/js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="./assets/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="./assets/js/plugins.js"></script>
<!-- Classy Nav js -->
<script src="./assets/js/classy-nav.min.js"></script>
<!-- Active js -->
<script src="./assets/js/active.js"></script>
</body>
</html>
